# chatapp-backend-springboot

./: pom.xml
src/main/java/com/fnb/bheki97/chatappbackendspringboot/: ChatappBackendSpringbootApplication.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/: EmailConfig.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/cors/: CorsConfig.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/email/: EmailConfig.java  EmailConfigProperties.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/security/: SecurityConfig.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/sms/: SmsConfigProperties.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/twilio/: TwilioInitializer.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/config/websocket/: ChatSocketConfig.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/: MessageController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/advice/: ChatExceptionHandler.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/auth/: AuthController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/email/: EmailController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/message/: MessageController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/registration/: RegistrationController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/room/: RoomController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/search_geek/: SearchGeekController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/sms/: SmsController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/controller/websocket/: WebSocketController.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/dto/: AuthDto.java  EmailSmsCodeDto.java  EmailStringSmsLongDto.java  GeekDto.java  LoginDto.java  MsgDto.java  MsgUpdateDto.java  NewRoomDto.java  OneReceiverSendMsgDto.java  RoomDto.java  SearchedGeekDto.java  TokenAuthDto.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/entity/: ChatRoom.java  Geek.java  Message.java  MessageStatus.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/exception/: ChatAppException.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/generics/codegenerator/: CodeGenerator.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/generics/emailer/: EmailSender.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/generics/htmlgenerator/: HtmlToStringGenerator.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/generics/smser/: SmsSender.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/model/: EmailConfigProperties.java  EmailMessage.java  SmsRequest.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/repository/: ChatRoomRepository.java  GeekRepository.java  MessageRepository.java  MessageStatusRepository.java
src/main/java/com/fnb/bheki97/chatappbackendspringboot/service/authentication/: AuthManager.java
src/main/resources/: application.properties  email-config.properties  sms-config.properties
src/main/resources/templates/email-temps/: verif-code-email.html
src/test/java/com/fnb/bheki97/chatappbackendspringboot/: ChatappBackendSpringbootApplicationTests.java
(+51 files in other folders)
